# reg-rest-404

./: README.md  pom.xml
src/main/java/ru/kpfu/springcontrollers/: data.txt
src/main/java/ru/kpfu/springcontrollers/api/: UsersRestController.java
src/main/java/ru/kpfu/springcontrollers/config/: Config.java  ErrorResolver.java  RootConfig.java  TwigViewResolver.java  WebInitializer.java
src/main/java/ru/kpfu/springcontrollers/controllers/: DefaultController.java  Jsr303Controller.java  TwigController.java
src/main/java/ru/kpfu/springcontrollers/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/kpfu/springcontrollers/model/: Form.java  User.java
src/main/java/ru/kpfu/springcontrollers/repo/: UserRepo.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/jsp/: list.jsp  reg.jsp  tests.jsp
src/main/webapp/WEB-INF/jsp/errors/: 404.jsp  default.jsp
src/main/webapp/WEB-INF/jsp/twig/: date.html.twig  for.html.twig  header.html.twig
